PORT = 3000
NODE_ENV = development
USERNAME = ayush
MONGO_URL = mongodb+srv://ayushsutariya45:0nAmhFhThPNyUV7E@natours.ee6v0.mongodb.net/natours?retryWrites=true
JWT_SECRET=ayushsutariya45
JWT_EXPIRES_IN = 5d
JWT_COOKIE_EXPIREIN = 5
EMAIL_USERNAME = b53ece2325f20b
EMAIL_PASSWORD = c9e0c6ad515a15
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FORM = ayushsutariya45@gmail.com

STRIPE_SECRET_KEY = sk_test_51R5Ku9JCVf06gIUUDhzwhVKf3NU5FWIG3sGKdG4M1R5Zo5xdwgXKdNAqywNuiEvDnqH6fGZycQ1dtkkw7bToPPtR004XEEoiej